D:\Asap\Public\F#\wip\bin\Debug\net7.0\wip.exe
D:\Asap\Public\F#\wip\bin\Debug\net7.0\wip.deps.json
D:\Asap\Public\F#\wip\bin\Debug\net7.0\wip.runtimeconfig.json
D:\Asap\Public\F#\wip\bin\Debug\net7.0\wip.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\wip.pdb
D:\Asap\Public\F#\wip\bin\Debug\net7.0\FSharp.Core.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\Asap\Public\F#\wip\obj\Debug\net7.0\wip.fsproj.AssemblyReference.cache
D:\Asap\Public\F#\wip\obj\Debug\net7.0\wip.AssemblyInfoInputs.cache
D:\Asap\Public\F#\wip\obj\Debug\net7.0\wip.AssemblyInfo.fs
D:\Asap\Public\F#\wip\obj\Debug\net7.0\wip.fsproj.CoreCompileInputs.cache
D:\Asap\Public\F#\wip\obj\Debug\net7.0\wip.fsproj.CopyComplete
D:\Asap\Public\F#\wip\obj\Debug\net7.0\wip.dll
D:\Asap\Public\F#\wip\obj\Debug\net7.0\refint\wip.dll
D:\Asap\Public\F#\wip\obj\Debug\net7.0\wip.pdb
D:\Asap\Public\F#\wip\obj\Debug\net7.0\wip.genruntimeconfig.cache
D:\Asap\Public\F#\wip\obj\Debug\net7.0\ref\wip.dll
